(fp_lib_table
  (lib (name CSD)(type KiCad)(uri "$(KIPRJMOD)/Librerias/CSD.pretty")(options "")(descr ""))
  (lib (name BQ_HTQFP-64_ThermalPad)(type KiCad)(uri "$(KIPRJMOD)/Librerias/BQ_HTQFP-64_ThermalPad.pretty")(options "")(descr ""))
  (lib (name LED_0603)(type KiCad)(uri "$(KIPRJMOD)/Librerias/LED_0603.pretty")(options "")(descr ""))
  (lib (name NFM18CC)(type KiCad)(uri "$(KIPRJMOD)/Librerias/NFM18CC.pretty")(options "")(descr ""))
  (lib (name Rotado_BQ_HTQFP-64_ThermalPad)(type KiCad)(uri "$(KIPRJMOD)/Librerias/Rotado_BQ_HTQFP-64_ThermalPad.pretty")(options "")(descr ""))
  (lib (name Switch_SPST_8P)(type KiCad)(uri "$(KIPRJMOD)/Librerias/Switch_SPST_8P.pretty")(options "")(descr ""))
  (lib (name Switch_SPST_3P)(type KiCad)(uri "$(KIPRJMOD)/Librerias/Switch_SPST_3P.pretty")(options "")(descr ""))
  (lib (name IDC_header_2x5_angled_Edited)(type KiCad)(uri "$(KIPRJMOD)/Librerias/IDC_header_2x5_angled_Edited.pretty")(options "")(descr ""))
  (lib (name NMOS_IRLM)(type KiCad)(uri "$(KIPRJMOD)/Librerias/NMOS_IRLM.pretty")(options "")(descr ""))
  (lib (name NFM21C_EMI)(type KiCad)(uri "$(KIPRJMOD)/Librerias/NFM21C_EMI.pretty")(options "")(descr ""))
  (lib (name Link)(type KiCad)(uri "$(KIPRJMOD)/Componentes/Link.pretty")(options "")(descr ""))
  (lib (name SOD123_edited)(type KiCad)(uri "$(KIPRJMOD)/Componentes/SOD123_edited.pretty")(options "")(descr ""))
  (lib (name EME)(type KiCad)(uri "$(KIPRJMOD)/Librerias/EME.pretty")(options "")(descr ""))
  (lib (name SMD_HandSoldering)(type KiCad)(uri "$(KIPRJMOD)/Librerias/SMD_HandSoldering.pretty")(options "")(descr ""))
  (lib (name Caution)(type KiCad)(uri "$(KIPRJMOD)/Librerias/Caution.pretty")(options "")(descr ""))
  (lib (name SIM)(type Legacy)(uri "$(KIPRJMOD)/Librerias/SIM.pretty")(options "")(descr ""))
)
