(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 23.5) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 89 6.5))
  (line (name segm5:Line) (start 110 5) (end 2 5))
  (tbtext %K (name text6:Text) (pos 109 3.5))
  (line (name segm6:Line) (start 110 16.5) (end 2 16.5))
  (line (name segm7:Line) (start 110 20.5) (end 2 20.5))
  (line (name segm8:Line) (start 110 8) (end 2 8))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.5) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.5))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 3.5))
  (line (name segm9:Line) (start 44 23.5) (end 44 20.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 18.5) (font (size 2 2) bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 9.5))
  (line (name segm10:Line) (start 110 13.5) (end 2 13.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 12))
  (tbtext %Y (name text13:Text) (pos 109 22) (font bold))
  (tbtext "Prototype: %C0" (name text14:Text) (pos 43 22))
  (tbtext "Designed by: %C1" (name text15:Text) (pos 109 15))
  (line (name segm11:Line) (start 90 8) (end 90 5))
  (line (name segm12:Line) (start 25 8) (end 25 2))
)
